.nav {
  display: none !important;
}

.menu-history,
.menu-manage-items,
.menu-my-profile,
.menu-reg-items {
  border: 1px solid #cccccc;
  background-color: #e6e6e6;
  width: 125px;
  height: 40px;
  border-radius: 150px 150px 0 0;
  margin: 0;
}

.menu-reg-items:hover,
.menu-history:hover,
.menu-manage-items:hover,
.menu-my-profile:hover {
  border: 1px solid #fea84d;
  background-color: #fea84d;
  width: 125px;
  height: 40px;
  border-radius: 150px 150px 0 0;
  margin: 0;
}

input::placeholder {
  color: #ccc;
}

.menu-my-profile {
  border: 1px solid #fea84d;
  background-color: #fea84d;
  width: 125px;
  height: 40px;
  border-radius: 150px 150px 0 0;
  margin: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding-top: 30px;
  border-bottom: 1px solid #cccccc;
}

.menu div {
  margin: 0;
}

.menu a {
  display: block;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.context {
  display: block;
  margin-left: 27%;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: auto;
  position: relative;
  /* 필요에 따라 absolute, fixed로 변경 */
  z-index: 10;
  /* 다른 요소보다 위에 오도록 */
}

#user-profile-img {
  margin-top: 35px;
  width: 100px;
  display: inline-block;
  max-width: 30%;
}

.user-profile-card {
  display: block;
}

.user-profile-card h2 {
  display: inline-block;
}

span b {
  font-size: 30px;
  position: relative;
  top: 0;
}

.left,
.right {
  width: 25%;
}

#tiger {
  width: 150px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 100;
}

#tiger:hover {
  cursor: pointer;
}

#bubble {
  width: 180px;
  position: fixed;
  bottom: 165px;
  z-index: 100;
  left: 10px;
  visibility: hidden;
}

.dropdown-setting {
  list-style: none;
  position: fixed;
  z-index: 100;
  bottom: 250px;
  left: 20px;
}

.dropdown-setting li {
  visibility: hidden;
  /*none이 아니라 hidden임*/
}

.dropdown-setting li a {
  /*색이 변했던 것은 a태그 때문이기 때문에 li가 아니라 a에 color 적용*/
  color: black;
  text-decoration: none;
  font-size: 18px;
}