{% extends "index_2.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}{% endblock %}

{% block section %}
<div class="left">
  <span class="setting">
    <img id="bubble" src="static/images/bubble.png" alt="thinking bubble">
    <img id="tiger" src="static/images/tiger.png" alt="setting icon" onclick="settingToggleDropdown(event)">

    <ul class="dropdown-setting">
      {% if session['user_id'] %}
      <li><b>{{session['user_id']}}님 반갑습니다!</b><br><br><br><a href="/logout"> 로그아웃</a></li><br>
      {% else %}
      <li><a href="/login">로그인</a></li><br>
      {% endif %}
      <li><a href="/reg_items">상품 등록</a></li><br>
      <li><a href="/item_manage">상품 관리</a></li><br>
      <li><a href="/history">구매 내역</a></li><br>
      <li><a href="/profile">내 프로필</a></li>
    </ul>
  </span>
</div>
<div class="menu">
  <div class="menu-reg-items">
    <a href="/reg_items">상품 등록</a>
  </div>
  <div class="menu-history">
    <a href="/history">구매내역</a>
  </div>
  <div class="menu-manage-items">
    <a href="/item_manage">상품 관리</a>
  </div>
  <div class="menu-my-profile">
    <a href="/profile">내 프로필</a>
  </div>
</div>

<div class="context">
  <span class="user-profile-card">
    <img id="user-profile-img" src="static/images/tiger.png">
    <span>
      <b>유저명</b>
    </span>
  </span>
</div>
<script src="{{ url_for('static', filename='js/global.js') }}" defer></script>
{% endblock %}